<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MX Playeer</title>
     <link rel="stylesheet" href="mx.css">
     <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="navbar">

        <button style="background-color: blue; color: white; border-radius: 50%; height: 70px; width: 100px;"><i class="fa-solid fa-play"></i></button><h2><b>MX</b>Player</h2>
        <nav class="nav">
            <ul>
                <i class="fa-solid fa-house"></i>
                <li><a href="#">Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">News&hot</a></li>
                <li><a href="#">MXVDesi</a></li>
                <li><a href="#">DistroTV</a></li>
                <li><a href="#">MXGold</a></li>
                <li><a href="#">Trailers</a></li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="submit" value="UPGRADE TO MX GOLD">
                <i class="fa-solid fa-bell"></i>
                <p>Login</p>
                <i class="fa-solid fa-bars"></i>

            </ul> 
    </div>
    <div class="content">
        <h2>Trending in Movies&nbsp;&#10095;</h2>
        <div class="img1">
            <img src="https://qqcdnpictest.mxplay.com/pic/00143111259610443f0de155d3356e9d/en/2x3/208x312/73ab30784cc7794b11a0e4c6ffc7d02d_1280x1920.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/d24ecb12a5676cc5f2c3b66f0e497254/en/2x3/208x312/ba11fe752845dae16d10f3879a0c9170_1280x1920_badged_1722142814696.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/9fc734ad705381dc9f53771d1696ffd5/en/2x3/208x312/e45b2b09885c30a6bbd2c07007ccbc31_1280x1920_badged_1720936405374.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/648f3d767af97faedf47fbaadabd4663/en/2x3/208x312/test_pic1704296590465_badged_1721970026721.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/51b4d4703538b2f079dc953e42a115a0/en/2x3/208x312/test_pic1688553034011_badged_1720936474704.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/77ef6b4b1d54ffbf361daa907c43c994/en/2x3/208x312/22b8253e6dc52496ce53af1ef95879e5_1280x1920_badged_1720936416600.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/e138bcabc026f09f5c92b00e3d64db58/en/2x3/208x312/9eb0f88f1e7eae1a34cc89cca646a5ca_1280x1920_badged_1720936458011.webp">
        </div>
        <br>
        <h2>MXOriginalWebShows&nbsp;&#10095;</h2>
        
        <div class="img1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCSdiexlnIWt37jnJkl532TD2KQmDzs1cpJQ&s">
            <img src="https://chintusravan.github.io/MX_player/mx.png">
            <img src="https://qqcdnpictest.mxplay.com/pic/1a9a8ebf62df05e913ce23f67d954e02/en/2x3/320x480/test_pic1699276495902_badged_1722747611651.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/6cd0bb2e1c321c81e579275efa38ccd2/en/2x3/320x480/test_pic1709725655007_badged_1722488411898.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1698305827480_badged_1720936186328.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/07fe6b61a6c3dea88f619e8e5f032b74/en/2x3/320x480/test_pic1681049005948.webp">
            <img src="https://qqcdnpictest.mxplay.com/pic/0c91e61b9dcb929d93a31db9218e62c3/en/2x3/320x480/test_pic1709878031757_badged_1709878085249.webp">
        </div>
    </div>
    
    
    
</body>
</html>